# The URL defines the link to setup the database with username password and db name and keep it confidential

MONGODB_URL = mongodb+srv://kshitij:KSHITIJ2000@productsapi.7joimzd.mongodb.net/ProductsAPI?retryWrites=true&w=majority